<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inversor"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(460,1110)" name="ALU_1bit"/>
    <comp loc="(460,1270)" name="ALU_1bit"/>
    <comp loc="(460,150)" name="ALU_1bit">
      <a name="label" val="ALU_0"/>
    </comp>
    <comp loc="(460,310)" name="ALU_1bit"/>
    <comp loc="(460,470)" name="ALU_1bit"/>
    <comp loc="(460,630)" name="ALU_1bit"/>
    <comp loc="(460,790)" name="ALU_1bit"/>
    <comp loc="(460,950)" name="ALU_1bit"/>
    <wire from="(130,1010)" to="(240,1010)"/>
    <wire from="(130,1150)" to="(240,1150)"/>
    <wire from="(130,1170)" to="(240,1170)"/>
    <wire from="(130,1310)" to="(240,1310)"/>
    <wire from="(130,1330)" to="(240,1330)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,690)" to="(240,690)"/>
    <wire from="(130,830)" to="(240,830)"/>
    <wire from="(130,850)" to="(240,850)"/>
    <wire from="(130,990)" to="(240,990)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,1130)" to="(160,1290)"/>
    <wire from="(160,1130)" to="(240,1130)"/>
    <wire from="(160,1290)" to="(240,1290)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(160,650)" to="(160,810)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(160,810)" to="(160,970)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(160,970)" to="(160,1130)"/>
    <wire from="(160,970)" to="(240,970)"/>
    <wire from="(210,1030)" to="(210,1190)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,1190)" to="(210,1350)"/>
    <wire from="(210,1190)" to="(240,1190)"/>
    <wire from="(210,1350)" to="(240,1350)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,550)" to="(210,710)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,710)" to="(210,870)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,870)" to="(210,1030)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(240,1080)" to="(240,1110)"/>
    <wire from="(240,1080)" to="(460,1080)"/>
    <wire from="(240,1240)" to="(240,1270)"/>
    <wire from="(240,1240)" to="(460,1240)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,440)" to="(460,440)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(240,600)" to="(460,600)"/>
    <wire from="(240,760)" to="(240,790)"/>
    <wire from="(240,760)" to="(460,760)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(240,920)" to="(460,920)"/>
    <wire from="(460,1130)" to="(460,1240)"/>
    <wire from="(460,1290)" to="(460,1400)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(460,490)" to="(460,600)"/>
    <wire from="(460,650)" to="(460,760)"/>
    <wire from="(460,810)" to="(460,920)"/>
    <wire from="(460,970)" to="(460,1080)"/>
  </circuit>
</project>
