<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="180,170" x="50" y="70"/>
      <circ-port dir="in" pin="180,190" x="50" y="100"/>
      <circ-port dir="in" pin="220,150" x="70" y="50"/>
      <circ-port dir="in" pin="450,150" x="100" y="50"/>
      <circ-port dir="out" pin="470,200" x="120" y="70"/>
      <circ-port dir="out" pin="470,360" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,360)" to="(470,360)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,1140)" name="ALU_1bit"/>
    <comp loc="(1020,1300)" name="ALU_1bit"/>
    <comp loc="(1020,1460)" name="ALU_1bit"/>
    <comp loc="(1020,340)" name="ALU_1bit"/>
    <comp loc="(1020,500)" name="ALU_1bit"/>
    <comp loc="(1020,660)" name="ALU_1bit"/>
    <comp loc="(1020,820)" name="ALU_1bit"/>
    <comp loc="(1020,980)" name="ALU_1bit"/>
    <wire from="(1020,1000)" to="(1020,1110)"/>
    <wire from="(1020,1140)" to="(1070,1140)"/>
    <wire from="(1020,1160)" to="(1020,1270)"/>
    <wire from="(1020,1300)" to="(1060,1300)"/>
    <wire from="(1020,1320)" to="(1020,1430)"/>
    <wire from="(1020,1460)" to="(1050,1460)"/>
    <wire from="(1020,1480)" to="(1020,1650)"/>
    <wire from="(1020,1650)" to="(1130,1650)"/>
    <wire from="(1020,340)" to="(1120,340)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(1020,500)" to="(1110,500)"/>
    <wire from="(1020,520)" to="(1020,630)"/>
    <wire from="(1020,660)" to="(1100,660)"/>
    <wire from="(1020,680)" to="(1020,790)"/>
    <wire from="(1020,820)" to="(1090,820)"/>
    <wire from="(1020,840)" to="(1020,950)"/>
    <wire from="(1020,980)" to="(1080,980)"/>
    <wire from="(1050,1460)" to="(1050,1600)"/>
    <wire from="(1060,1300)" to="(1060,1600)"/>
    <wire from="(1070,1140)" to="(1070,1600)"/>
    <wire from="(1080,980)" to="(1080,1600)"/>
    <wire from="(1090,820)" to="(1090,1600)"/>
    <wire from="(1100,660)" to="(1100,1600)"/>
    <wire from="(1110,500)" to="(1110,1600)"/>
    <wire from="(1120,340)" to="(1120,1600)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(440,1500)" to="(800,1500)"/>
    <wire from="(440,300)" to="(440,1500)"/>
    <wire from="(450,1340)" to="(800,1340)"/>
    <wire from="(450,300)" to="(450,1340)"/>
    <wire from="(460,1180)" to="(800,1180)"/>
    <wire from="(460,300)" to="(460,1180)"/>
    <wire from="(470,1020)" to="(800,1020)"/>
    <wire from="(470,300)" to="(470,1020)"/>
    <wire from="(480,300)" to="(480,860)"/>
    <wire from="(480,860)" to="(800,860)"/>
    <wire from="(490,300)" to="(490,700)"/>
    <wire from="(490,700)" to="(800,700)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(500,540)" to="(800,540)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,380)" to="(800,380)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(580,1520)" to="(800,1520)"/>
    <wire from="(580,300)" to="(580,1520)"/>
    <wire from="(590,1360)" to="(800,1360)"/>
    <wire from="(590,300)" to="(590,1360)"/>
    <wire from="(600,1200)" to="(800,1200)"/>
    <wire from="(600,300)" to="(600,1200)"/>
    <wire from="(610,1040)" to="(800,1040)"/>
    <wire from="(610,300)" to="(610,1040)"/>
    <wire from="(620,300)" to="(620,880)"/>
    <wire from="(620,880)" to="(800,880)"/>
    <wire from="(630,300)" to="(630,720)"/>
    <wire from="(630,720)" to="(800,720)"/>
    <wire from="(640,300)" to="(640,560)"/>
    <wire from="(640,560)" to="(800,560)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(650,400)" to="(800,400)"/>
    <wire from="(720,1000)" to="(720,1160)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(720,1160)" to="(720,1320)"/>
    <wire from="(720,1160)" to="(800,1160)"/>
    <wire from="(720,1320)" to="(720,1480)"/>
    <wire from="(720,1320)" to="(800,1320)"/>
    <wire from="(720,1480)" to="(800,1480)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(720,520)" to="(720,680)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(720,840)" to="(720,1000)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,1110)" to="(1020,1110)"/>
    <wire from="(800,1110)" to="(800,1140)"/>
    <wire from="(800,1270)" to="(1020,1270)"/>
    <wire from="(800,1270)" to="(800,1300)"/>
    <wire from="(800,1430)" to="(1020,1430)"/>
    <wire from="(800,1430)" to="(800,1460)"/>
    <wire from="(800,470)" to="(1020,470)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(800,630)" to="(1020,630)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,790)" to="(1020,790)"/>
    <wire from="(800,790)" to="(800,820)"/>
    <wire from="(800,950)" to="(1020,950)"/>
    <wire from="(800,950)" to="(800,980)"/>
  </circuit>
  <circuit name="Registro_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registro_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,380)" to="(1020,520)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1080,420)" to="(1080,520)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(370,380)" to="(1020,380)"/>
    <wire from="(370,390)" to="(930,390)"/>
    <wire from="(370,400)" to="(840,400)"/>
    <wire from="(370,410)" to="(750,410)"/>
    <wire from="(370,420)" to="(660,420)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(450,490)" to="(1110,490)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(540,480)" to="(1110,480)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(630,470)" to="(1110,470)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(720,460)" to="(1110,460)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(810,450)" to="(1110,450)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(840,400)" to="(840,520)"/>
    <wire from="(840,560)" to="(840,620)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(870,630)" to="(960,630)"/>
    <wire from="(900,440)" to="(1110,440)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(930,560)" to="(930,620)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(960,630)" to="(1050,630)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(990,430)" to="(990,520)"/>
  </circuit>
</project>
