<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,740)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Numero"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clear_Cache"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Accion"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Registro"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Banco"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operacion"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Clock"/>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,620)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(1180,100)" name="Text">
      <a name="text" val="11-&gt;Opera con ALU"/>
    </comp>
    <comp lib="8" loc="(1190,65)" name="Text">
      <a name="text" val="01-&gt;Carga en registro "/>
    </comp>
    <comp lib="8" loc="(1240,50)" name="Text">
      <a name="text" val="00-&gt; Carga en memoria un numero"/>
    </comp>
    <comp lib="8" loc="(1265,85)" name="Text">
      <a name="text" val="10-&gt;Carga resultado de ALU en memoria"/>
    </comp>
    <comp lib="8" loc="(800,30)" name="Text">
      <a name="text" val="8bits numero | 2bits codigo de acción | 2bits número de registro | 2bits banco/caché a modificar | 2bit  operacion (ALU)"/>
    </comp>
    <comp loc="(1360,570)" name="Registro_despl_universal_8bits"/>
    <comp loc="(1360,700)" name="Registro_despl_universal_8bits"/>
    <comp loc="(1510,260)" name="ALU_8bits"/>
    <comp loc="(1630,570)" name="ALU_8bits"/>
    <comp loc="(590,600)" name="Modulo_Decoder1"/>
    <comp loc="(590,730)" name="Modulo_Decoder1"/>
    <comp loc="(590,860)" name="Modulo_Decoder1"/>
    <comp loc="(590,990)" name="Modulo_Decoder1"/>
    <comp loc="(840,560)" name="Banco_4registros"/>
    <comp loc="(840,690)" name="Banco_4registros"/>
    <comp loc="(840,820)" name="Banco_4registros"/>
    <comp loc="(840,950)" name="Banco_4registros"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1050,580)" to="(1050,680)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1120,450)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1120,760)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1130,610)" to="(1130,740)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1130,740)" to="(1130,840)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1360,570)" to="(1410,570)"/>
    <wire from="(1360,590)" to="(1360,700)"/>
    <wire from="(1360,590)" to="(1410,590)"/>
    <wire from="(1630,570)" to="(1670,570)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,620)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,600)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,990)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(360,620)" to="(360,860)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(590,1010)" to="(620,1010)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(590,990)" to="(620,990)"/>
    <wire from="(610,560)" to="(610,690)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,690)" to="(610,820)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,820)" to="(610,950)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,950)" to="(610,1070)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(840,560)" to="(1060,560)"/>
    <wire from="(840,690)" to="(1060,690)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="180,170" x="50" y="70"/>
      <circ-port dir="in" pin="180,190" x="50" y="100"/>
      <circ-port dir="in" pin="220,150" x="70" y="50"/>
      <circ-port dir="in" pin="450,150" x="100" y="50"/>
      <circ-port dir="out" pin="470,200" x="120" y="70"/>
      <circ-port dir="out" pin="470,360" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,360)" to="(470,360)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1020,1140)" name="ALU_1bit"/>
    <comp loc="(1020,1300)" name="ALU_1bit"/>
    <comp loc="(1020,1460)" name="ALU_1bit"/>
    <comp loc="(1020,340)" name="ALU_1bit"/>
    <comp loc="(1020,500)" name="ALU_1bit"/>
    <comp loc="(1020,660)" name="ALU_1bit"/>
    <comp loc="(1020,820)" name="ALU_1bit"/>
    <comp loc="(1020,980)" name="ALU_1bit"/>
    <wire from="(1020,1000)" to="(1020,1110)"/>
    <wire from="(1020,1140)" to="(1070,1140)"/>
    <wire from="(1020,1160)" to="(1020,1270)"/>
    <wire from="(1020,1300)" to="(1060,1300)"/>
    <wire from="(1020,1320)" to="(1020,1430)"/>
    <wire from="(1020,1460)" to="(1050,1460)"/>
    <wire from="(1020,1480)" to="(1020,1650)"/>
    <wire from="(1020,1650)" to="(1130,1650)"/>
    <wire from="(1020,340)" to="(1120,340)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(1020,500)" to="(1110,500)"/>
    <wire from="(1020,520)" to="(1020,630)"/>
    <wire from="(1020,660)" to="(1100,660)"/>
    <wire from="(1020,680)" to="(1020,790)"/>
    <wire from="(1020,820)" to="(1090,820)"/>
    <wire from="(1020,840)" to="(1020,950)"/>
    <wire from="(1020,980)" to="(1080,980)"/>
    <wire from="(1050,1460)" to="(1050,1600)"/>
    <wire from="(1060,1300)" to="(1060,1600)"/>
    <wire from="(1070,1140)" to="(1070,1600)"/>
    <wire from="(1080,980)" to="(1080,1600)"/>
    <wire from="(1090,820)" to="(1090,1600)"/>
    <wire from="(1100,660)" to="(1100,1600)"/>
    <wire from="(1110,500)" to="(1110,1600)"/>
    <wire from="(1120,340)" to="(1120,1600)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(440,1500)" to="(800,1500)"/>
    <wire from="(440,300)" to="(440,1500)"/>
    <wire from="(450,1340)" to="(800,1340)"/>
    <wire from="(450,300)" to="(450,1340)"/>
    <wire from="(460,1180)" to="(800,1180)"/>
    <wire from="(460,300)" to="(460,1180)"/>
    <wire from="(470,1020)" to="(800,1020)"/>
    <wire from="(470,300)" to="(470,1020)"/>
    <wire from="(480,300)" to="(480,860)"/>
    <wire from="(480,860)" to="(800,860)"/>
    <wire from="(490,300)" to="(490,700)"/>
    <wire from="(490,700)" to="(800,700)"/>
    <wire from="(500,300)" to="(500,540)"/>
    <wire from="(500,540)" to="(800,540)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,380)" to="(800,380)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(580,1520)" to="(800,1520)"/>
    <wire from="(580,300)" to="(580,1520)"/>
    <wire from="(590,1360)" to="(800,1360)"/>
    <wire from="(590,300)" to="(590,1360)"/>
    <wire from="(600,1200)" to="(800,1200)"/>
    <wire from="(600,300)" to="(600,1200)"/>
    <wire from="(610,1040)" to="(800,1040)"/>
    <wire from="(610,300)" to="(610,1040)"/>
    <wire from="(620,300)" to="(620,880)"/>
    <wire from="(620,880)" to="(800,880)"/>
    <wire from="(630,300)" to="(630,720)"/>
    <wire from="(630,720)" to="(800,720)"/>
    <wire from="(640,300)" to="(640,560)"/>
    <wire from="(640,560)" to="(800,560)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(650,400)" to="(800,400)"/>
    <wire from="(720,1000)" to="(720,1160)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(720,1160)" to="(720,1320)"/>
    <wire from="(720,1160)" to="(800,1160)"/>
    <wire from="(720,1320)" to="(720,1480)"/>
    <wire from="(720,1320)" to="(800,1320)"/>
    <wire from="(720,1480)" to="(800,1480)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(720,520)" to="(720,680)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(720,680)" to="(720,840)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(720,840)" to="(720,1000)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,1110)" to="(1020,1110)"/>
    <wire from="(800,1110)" to="(800,1140)"/>
    <wire from="(800,1270)" to="(1020,1270)"/>
    <wire from="(800,1270)" to="(800,1300)"/>
    <wire from="(800,1430)" to="(1020,1430)"/>
    <wire from="(800,1430)" to="(800,1460)"/>
    <wire from="(800,470)" to="(1020,470)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(800,630)" to="(1020,630)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,790)" to="(1020,790)"/>
    <wire from="(800,790)" to="(800,820)"/>
    <wire from="(800,950)" to="(1020,950)"/>
    <wire from="(800,950)" to="(800,980)"/>
  </circuit>
  <circuit name="Registro_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registro_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,380)" to="(1020,520)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1080,420)" to="(1080,520)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(370,380)" to="(1020,380)"/>
    <wire from="(370,390)" to="(930,390)"/>
    <wire from="(370,400)" to="(840,400)"/>
    <wire from="(370,410)" to="(750,410)"/>
    <wire from="(370,420)" to="(660,420)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(450,490)" to="(1110,490)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(540,480)" to="(1110,480)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(630,470)" to="(1110,470)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(720,460)" to="(1110,460)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(810,450)" to="(1110,450)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(840,400)" to="(840,520)"/>
    <wire from="(840,560)" to="(840,620)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(870,630)" to="(960,630)"/>
    <wire from="(900,440)" to="(1110,440)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(930,560)" to="(930,620)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(960,630)" to="(1050,630)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(990,430)" to="(990,520)"/>
  </circuit>
  <circuit name="Registro_despl_universal_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registro_despl_universal_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1850,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_8bits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1430,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1750,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(375,585)" name="Text">
      <a name="text" val="00 keep 01 shift right 10 shift left 11 load"/>
    </comp>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(1020,440)" to="(1830,440)"/>
    <wire from="(1020,520)" to="(1020,580)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1040,430)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1050,500)" to="(1050,590)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,590)" to="(1180,590)"/>
    <wire from="(1060,520)" to="(1060,580)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1060,580)" to="(1220,580)"/>
    <wire from="(1090,540)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1250,610)"/>
    <wire from="(1110,560)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1270,620)"/>
    <wire from="(1140,570)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1300,630)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1180,430)" to="(1180,520)"/>
    <wire from="(1180,430)" to="(1830,430)"/>
    <wire from="(1180,520)" to="(1180,590)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(1200,420)" to="(1200,530)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1210,520)" to="(1210,590)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1210,590)" to="(1370,590)"/>
    <wire from="(1220,500)" to="(1220,580)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(1220,580)" to="(1340,580)"/>
    <wire from="(1250,540)" to="(1250,610)"/>
    <wire from="(1250,610)" to="(1410,610)"/>
    <wire from="(1270,560)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1430,620)"/>
    <wire from="(1300,570)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1460,630)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1340,420)" to="(1340,520)"/>
    <wire from="(1340,420)" to="(1830,420)"/>
    <wire from="(1340,520)" to="(1340,580)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1350,510)" to="(1390,510)"/>
    <wire from="(1360,410)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1390,530)"/>
    <wire from="(1370,500)" to="(1370,590)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1370,590)" to="(1500,590)"/>
    <wire from="(1380,520)" to="(1380,580)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1380,580)" to="(1540,580)"/>
    <wire from="(1410,540)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1570,610)"/>
    <wire from="(1430,560)" to="(1430,620)"/>
    <wire from="(1430,620)" to="(1590,620)"/>
    <wire from="(1460,570)" to="(1460,630)"/>
    <wire from="(1460,630)" to="(1620,630)"/>
    <wire from="(1490,520)" to="(1500,520)"/>
    <wire from="(1500,410)" to="(1500,520)"/>
    <wire from="(1500,410)" to="(1830,410)"/>
    <wire from="(1500,520)" to="(1500,590)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(1510,510)" to="(1550,510)"/>
    <wire from="(1520,400)" to="(1520,530)"/>
    <wire from="(1520,530)" to="(1550,530)"/>
    <wire from="(1530,520)" to="(1530,590)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1530,590)" to="(1690,590)"/>
    <wire from="(1540,500)" to="(1540,580)"/>
    <wire from="(1540,500)" to="(1550,500)"/>
    <wire from="(1540,580)" to="(1660,580)"/>
    <wire from="(1570,540)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1730,610)"/>
    <wire from="(1590,560)" to="(1590,620)"/>
    <wire from="(1590,620)" to="(1750,620)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1620,630)" to="(1780,630)"/>
    <wire from="(1650,520)" to="(1660,520)"/>
    <wire from="(1660,400)" to="(1660,520)"/>
    <wire from="(1660,400)" to="(1830,400)"/>
    <wire from="(1660,520)" to="(1660,580)"/>
    <wire from="(1660,520)" to="(1670,520)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1670,510)" to="(1710,510)"/>
    <wire from="(1680,390)" to="(1680,530)"/>
    <wire from="(1680,530)" to="(1710,530)"/>
    <wire from="(1690,500)" to="(1690,590)"/>
    <wire from="(1690,500)" to="(1710,500)"/>
    <wire from="(1690,590)" to="(1820,590)"/>
    <wire from="(1700,520)" to="(1700,580)"/>
    <wire from="(1700,520)" to="(1710,520)"/>
    <wire from="(1700,580)" to="(1860,580)"/>
    <wire from="(1730,540)" to="(1730,610)"/>
    <wire from="(1750,560)" to="(1750,620)"/>
    <wire from="(1780,570)" to="(1780,630)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1820,390)" to="(1820,520)"/>
    <wire from="(1820,390)" to="(1830,390)"/>
    <wire from="(1820,520)" to="(1820,590)"/>
    <wire from="(1850,380)" to="(1880,380)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,620)" to="(630,620)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(520,390)" to="(1680,390)"/>
    <wire from="(520,400)" to="(1520,400)"/>
    <wire from="(520,410)" to="(1360,410)"/>
    <wire from="(520,420)" to="(1200,420)"/>
    <wire from="(520,430)" to="(1040,430)"/>
    <wire from="(520,440)" to="(880,440)"/>
    <wire from="(520,450)" to="(720,450)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,590)" to="(730,590)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,580)" to="(700,580)"/>
    <wire from="(610,540)" to="(610,610)"/>
    <wire from="(610,610)" to="(770,610)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(630,620)" to="(790,620)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(660,630)" to="(820,630)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(700,460)" to="(1830,460)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(730,590)" to="(860,590)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,580)" to="(900,580)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,610)" to="(930,610)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(790,620)" to="(950,620)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(820,630)" to="(980,630)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(860,450)" to="(1830,450)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,590)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(880,440)" to="(880,530)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,590)" to="(1050,590)"/>
    <wire from="(900,500)" to="(900,580)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,580)" to="(1020,580)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(930,610)" to="(1090,610)"/>
    <wire from="(950,560)" to="(950,620)"/>
    <wire from="(950,620)" to="(1110,620)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(980,630)" to="(1140,630)"/>
  </circuit>
  <circuit name="Banco_4registros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_4registros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumRegistro"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset_Banco"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(830,360)" name="Registro_despl_universal_8bits"/>
    <comp loc="(830,490)" name="Registro_despl_universal_8bits"/>
    <comp loc="(830,620)" name="Registro_despl_universal_8bits"/>
    <comp loc="(830,760)" name="Registro_despl_universal_8bits"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,900)"/>
    <wire from="(410,900)" to="(880,900)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,870)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(460,400)" to="(460,730)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(470,390)" to="(470,600)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,530)" to="(580,660)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,660)" to="(580,800)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(600,220)" to="(600,420)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,550)" to="(600,680)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(600,680)" to="(600,820)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(840,380)" to="(840,620)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(850,390)" to="(850,760)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(880,400)" to="(880,900)"/>
  </circuit>
  <circuit name="Modulo_Decoder1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo_Decoder1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_16bits"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Input"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Code"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Num_Reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(165,360)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Numero"/>
    </comp>
    <comp lib="8" loc="(800,20)" name="Text">
      <a name="text" val="8bits numero | 2bits codigo de acción | 2bits número de registro | 2bits banco/caché a modificar | 1bit  operacion (ALU)"/>
    </comp>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(740,190)" to="(870,190)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(790,170)" to="(870,170)"/>
  </circuit>
</project>
